{
  "name": "bz-commendations-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.267.0",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@mui/base": "^5.0.0-alpha.116",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.5",
    "@next/font": "13.1.1",
    "@prisma/client": "^4.11.0",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "next": "13.1.1",
    "next-auth": "^4.18.8",
    "prisma": "^4.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.31.3",
    "twilio": "^4.7.2",
    "typescript": "4.9.4"
  }
}
